spring.datasource.url = jdbc:mysql://localhost:3306/pessoa?useSSL=false
spring.datasource.username = root
spring.datasource.password = 87609056Hh@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update